<?php if ($this->text || $this->showMore): ?>
	<div class="content<?= ($this->showMore) ? ' show-more' : ''; ?>">
		<div class="inside">
			<?php if ($this->headline): ?>
				<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
			<?php endif; ?>
			<div class="teaser">
				<?= $this->text; ?>
				<?php $this->insert($this->linkTemplate, $this->getData()); ?>
			</div>
		</div>
	</div>
<?php endif; ?>

<?php if ($this->addImage): ?>
	<?php if($this->background): ?>
		<div class="image_container image_background">
			<div class="background" style="background-image: url(<?= $this->picture['img']['src']; ?>)"></div>
			<?php if ($this->caption): ?>
				<figcaption class="caption"><?= $this->caption ?></figcaption>
			<?php endif; ?>
		</div>
	<?php else: ?>
		<figure class="image_container">
			<?php $this->insert('picture_default', $this->picture); ?>
			<?php if ($this->caption): ?>
				<figcaption class="caption"><?= $this->caption; ?></figcaption>
			<?php endif; ?>
		</figure>
	<?php endif; ?>
<?php endif; ?>